<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
    .div-containner{
        width: 90%;
        margin: auto;
        margin-top: 100px;
    }
    .div-row{
        display: flex;
    }
    .div-col{
        width: 50%;
    }
    .div-col img{
        box-shadow: 0 0 10px;
    }
    .div-h1{
        font-size: 28px;
        color: gray;
        margin-top: 50px;
    }
    .div-rs{
        font-size: 23px;
        margin-top: 30px;
    }
    .free{
       color: red; 
       margin-top: 20px;
       font-size:20px ;
    }
    .size{
        margin-top: 40px;
        font-size: 21px;
    }
    .size button{
        padding: 8px;
        font-size: 17px;
        margin-top: 25px;
        background-color: pink;
        color: purple;
        border-radius: 10px;
        border: 2px solid purple;
    }
    .button-div{
       padding: 10px;
    }
    .product{
         margin-top: 40px;
         font-size: 20px;
    }
    table{
        margin-top: 20px;
    }
    table td{
        line-height: 30px;
        font-size: 23px;
    }
    .button-div1 button{
        padding: 15px;
        width: 240px;
        font-size: 18px;
        color: purple;
        border: 2px solid purple;
        border-radius: 10px;
    }
    .button-div1 i{
        font-size: 18px;
        color: purple;
        margin-right: 5px;
    }
    .btn{
        display: flex;
        gap: 10px;
        margin-left: 5px;
        margin-top: 30px;
    }
    .button-div2 button{
        padding: 15px;
        width: 240px;
        font-size: 18px;
        border: 2px solid purple;
        border-radius: 10px;
        background-color: purple;
        color: white;
    }
    .card-section
    {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 50vh;
        }
        .card-h1{
            font-size: 20px;
            margin-top: 70px;
            margin-left: 30px;
        }
        .card-list{
            display: flex;
            gap: 20px;
        }
        .card-item img{
            margin-top: 60px;
            border-radius: 10px;
            box-shadow: 0 0 10px;
        }
        .card-item img:hover{
            transform: scale(1.02);
        }
        .last-containner{
            width: 90%;
            margin: auto;
        }
        .last-h1{
            font-size: 20px;
            margin-top: 50px;
        }
        .last-row{
            display: flex;
            gap: 20px;
            margin-top: 40px;
            width: 50%;
            justify-content: center;
        }
        .last-col i{
            font-size: 40px;
            margin-top: 10px;
            color: purple;
        }
        #icon{
            margin-left: 12px;
        }
        .last-col h2{
            color: red;
        }
        .last-col p{
            font-size: 20px;
        }
        .total-row{
            display: flex;
            justify-content: space-around;
        }
        /* .footer {
    padding-top: 50px;
} 
.footer-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    background-color: pink;
    padding: 40px;
}
.footer-content{
    margin-left: 40px;
} 
.footer-content h3{
    margin-bottom: 20px;
    text-align: center;
    color: purple;
    text-decoration-line: underline;
}

.footer-logo h1{
    font-size: 32px;
    color: purple;
    margin-left: 35px;
}
#follow-us a{
    list-style-type: none;
    }
#follow-us li{
    display: inline-block;
    padding: 3px;
    margin:50px 10px 0;
}
#follow-us i{
    color: black;
    font-size: 25px;
}
#follow-us i:hover{
    color:purple;
}
#link ul{
    text-align: center;
}
.list li{
    list-style-type: none;
    padding: 5px;
}
#link h3{
    font-size: 28px;
}
.list a{
    text-decoration: none;
    color: black;
    font-size: 23px;
}
.list a:hover{
    color: purple;
}
#contact-us h3{
    font-size: 28px;
}
#contact-us p{
    padding: 5px;
    color: black;
    font-size: 23px;
    line-height: 35px;
}
#contact-us p:hover{
    color: purple;
}
#contact-us i{
    font-size: 25px;
    color: black;
}
.bottom{
    background-color: pink;
    text-align: center;
    padding: 10px;
    font-size: 23px;
    color: black;
} */
</style>
</head>
<body>
    
    <section class="div"> 
        <div class="div-containner">
        <div class="div-row">
            <div class="div-col">
                    <img src="earrings10.jpg" width="500px" height="500px">
                    <div class="btn">
                    <div class="button-div1">
                        <button><i class="fa-solid fa-cart-shopping"></i>Add to Cart</button>
                    </div>
                    <div class="button-div2">
                        <button>>>Buy Now</button>
                    </div>
                </div>
            </div>
            <div class="div-col">
                <div class="div-h1">
                   <h1>Traditional Wear Jhumka Earring</h1>
                </div>
                <div class="div-rs">
                    <h2>₹24,210.00</h2>
                </div>
                <div class="free">
                    <h3>Free Delivery</h3>
                </div>
                <div class="size">
                    <h2>Select Size</h2>
                    <button>Free Size</button>
                </div>
                <div class="product">
                    <h2>Product Details</h2>
                    <table>
                        <tr>
                            <td>Name:Traditional Wear Jhumka Earring</td>
                        </tr>
                        <tr>
                            <td>Sizes:Free Size</td>
                        </tr>
                        <tr>
                            <td>Country of Origin:India</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    </section>
    <section class="card-section">
      <div class="slide-wrapper">
        <div class="card-h1">
        <h1>People Also Viewed</h1>
    </div>
        <div class="card-list">
            <div class="card-item">
                <img src="earrings1.webp" class="user-image" width="200px"  height="200px">
            </div>
            <div class="card-item">
                <img src="earrings2.jpg" class="user-image" width="200px" height="200px ">
            </div>
            <div class="card-item">
                <img src="earrings4.jpg" class="user-image" width="200px"height="200px" >
            </div>
            <div class="card-item">
                <img src="earrings5.jpg" class="user-image" width="200px" height="200px" >
            </div>
            <div class="card-item">
                <img src="earrings6.jpg" class="user-image" width="200px" height="200px" >
            </div>
            <div class="card-item">
                <img src="earrings7.jpg" class="user-image" width="200px" height="200px" >
            </div>
        </div>
      </div>
    </section>
    <section class="last-section">
     <div class="last-containner">
        <div class="last-h1">
            <h1>Delivery & Returns</h1>
        </div>
        <div class="total-row">
        <div class="last-row">
            <div class="last-col">
                <i class="fa-solid fa-car"></i>
            </div>
            <div class="last-col">
              <h2>Free Shipping</h2>
              <p>Free shipping on shopping worth Rs.1,00,000 or above</p>
            </div>
        </div>
        <div class="last-row">
            <div class="last-col">
                <i class="fa-regular fa-circle-user" id="icon"></i>
            </div>
            <div class="last-col">
              <h2>Dedicated Support</h2>
              <p>Call us at 5435467345(10am to 6pm) or drop an Email at purpille@gmai.com</p>
            </div>
        </div>
    </div>
    <div class="total-row">
        <div class="last-row">
            <div class="last-col">
                <i class="fa-solid fa-arrow-rotate-right"></i>
            </div>
            <div class="last-col">
              <h2>Easy Returns</h2>
              <p>Simply Request a return in My Account within 48<br> hours for an exchange</p>
            </div>
        </div>
        <div class="last-row">
            <div class="last-col">
                <i class="fa-solid fa-lock"></i>
            </div>
            <div class="last-col">
              <h2>100% Secure Payment</h2>
              <p>We ensure secure payment with Cards/Netbanking/Wallets/COD</p>
            </div>
        </div>
    </div>
     </div>
    </section>
    
</body>
</html>